<!DOCTYPE html>
<html lang="en">

<head>
    <title>2</title>
</head>
<style>
    body {
        margin: 0px;
    }

    .wrapper {
        display: grid;
        height: 100vh;
        grid-template-columns: repeat(20, 1fr);
        grid-template-rows: repeat(20, 1fr);
    }

    .cell {
        background-color: lightgrey;
    }

    .green {
        background-color: greenyellow;
    }

    .red {
        background-color: tomato;
    }

    .blue {
        background-color: lightskyblue;
    }

    .pink {
        background-color: pink;
    }

    .purple {
        background-color: plum;
    }

    /* CSS3 */
    /* The whole thing */
    .custom-menu {
        display: none;
        position: absolute;

    }

    /* Each of the items in the list */
    .custom-menu li {
        padding: 8px 12px;
        cursor: pointer;
        list-style-type: none;
        transition: all .3s ease;
        user-select: none;
        /* does not allow selecting of the text inside the */
    }

    .custom-menu li:hover {
        background-color: rgb(233, 244, 255);
    }
</style>

<body>
    <div id="wrapper" class="wrapper">

        <ul class='custom-menu'>
            <li data-action="red" class="red">RED</li>
            <li data-action="blue" class="blue">BLUE</li>
            <li data-action="green" class="green">GREEN</li>
            <li data-action="pink" class="pink">PINK</li>
            <li data-action="purple" class="purple">PURPLE</li>
        </ul>
    </div>

<script src="https://code.jquery.com/jquery-3.6.0.js"
    integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
<script type="text/javascript">
    $(document).ready(function () {
        // create elements
        for (var i = 0; i < 4000; i++) {
            const id = 'cell_' + i;
            $('.wrapper').append('<div class="cell" id="' + id + '"></div>');
        }
        let colorClass = "pink";
        
        // clickCell to toggle color
        $(function () {
            $('.cell').click(function (e) {
                const cell = e.target;
                $(cell).toggleClass(colorClass); //TODO     ======> maybe this should have a function as param?
            })
            $('#wrapper').css('height', screen.height);
        });


        // TODO MENU: item is clicked (change colorClass for .cell.click() )
        $(".custom-menu li").click(function (e) {
            this.colorClass = e.target.innerHTML; //TODO    =====> this isn't picked up ?
            // Hide it AFTER the action was triggered
            $(".custom-menu").hide(200);
        });

        // MENU: rightclick in wrapper
        $(function () {
            $('#wrapper').contextmenu(function (e) {
                e.preventDefault();
                console.log(e);
                $(".custom-menu").finish().toggle(100).
                // In the right position (the mouse)
                css({
                    top: e.pageY + "px",
                    left: e.pageX + "px"
                });
            });
        });
        // MENU: If the document is clicked somewhere else
        $(document).bind("mousedown", function (e) {
            // If the clicked element is not the menu
            if (!$(e.target).parents(".custom-menu").length > 0) {
                // Hide it
                $(".custom-menu").hide(100);
            }
        });
    })
</script>
</body>

</html>